<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
</section>

<!-- SECCION CONTACTO -->
<section id="contacto" class="contacto">
    <div class="contenido-seccion">
        <h2>CONTACTO</h2>
        <div class="fila">
            <!-- Formulario -->
            <div class="col">
                <input type="text" placeholder="Tú Nombre">
                <input type="text" placeholder="Número telefónico">
                <input type="text" placeholder="Dirección de correo">
                <input type="text" placeholder="Tema">
                <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <button>
                    Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                    <span class="overlay"></span>
                </button>
            </div>
            <!-- Mapa -->
            <div class="col">
                <img src="img/ubicacion.png" alt="">
                <div class="info">
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            Ciudadela Forestal,Portoviejo
                        </li>
                        <li>
                            <i class="fa-solid fa-mobile-screen"></i>
                            Llamanos: 2384 - 423447 
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            Email: aflores8372@utm.edu.ec
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
 </body>
</html>